{
  "name": "nodepro",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
     "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
     "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arpanaray77/Background-creator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arpanaray77/Background-creator/issues"
  },
  "homepage": "https://github.com/arpanaray77/Background-creator#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
